Manifest-Version: 1.0
Rsrc-Class-Path: ./ spring-context-3.1.1.RELEASE.jar spring-aop-3.1.1.
 RELEASE.jar spring-beans-3.1.1.RELEASE.jar spring-core-3.1.1.RELEASE.
 jar spring-expression-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar 
 spring-webmvc-3.1.1.RELEASE.jar spring-context-support-3.1.1.RELEASE.
 jar spring-web-3.1.1.RELEASE.jar aspectjrt-1.6.10.jar slf4j-api-1.6.6
 .jar jcl-over-slf4j-1.6.6.jar slf4j-log4j12-1.6.6.jar log4j-1.2.15.ja
 r javax.inject-1.jar servlet-api-2.5.jar jsp-api-2.1.jar jstl-1.2.jar
  junit-4.7.jar commons-io-2.0.1.jar commons-fileupload-1.2.2.jar comm
 ons-lang-2.6.jar cxf-api-2.7.18.jar woodstox-core-asl-4.4.1.jar stax2
 -api-3.1.4.jar xmlschema-core-2.1.0.jar geronimo-javamail_1.4_spec-1.
 7.1.jar wsdl4j-1.6.3.jar spring-security-web-3.1.1.RELEASE.jar spring
 -jdbc-3.0.7.RELEASE.jar spring-security-core-3.1.1.RELEASE.jar spring
 -tx-3.0.7.RELEASE.jar aopalliance-1.0.jar spring-security-config-3.1.
 1.RELEASE.jar cglib-3.1.jar asm-4.2.jar spring-security-taglibs-3.1.1
 .RELEASE.jar spring-security-acl-3.1.1.RELEASE.jar commons-dbcp-1.4.j
 ar commons-pool-1.5.4.jar mybatis-3.2.2.jar mybatis-spring-1.2.0.jar 
 javax.annotation-api-1.2.jar log4jdbc-remix-0.2.7.jar
Class-Path: .
Rsrc-Main-Class: com.prj.myApp.PasswordCreate
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

